body {
    font-family: sans-serif;
    margin: 0;
    background-color: papayawhip;
    font-size: 1rem;
}

p {
    line-height: 1.2;
    margin: 0.5rem;
}

/* Skip to content link */
.skip-to-content-link {

    height: auto;
    left: 50%;
    padding: 0;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}

/*Header*/
header {
    background-color: burlywood;
}

.logo {
    height: 100px;
    width: 100px;
}

/* Header-Navigation menu */

.branding {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: fit-content;
    align-items: center;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.header-title {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.navigation .navigation-list {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: burlywood;
}

.navigation-list li {
    position: relative;

    transition: background-color 0.3s ease;
}

.drop-botton {
    cursor: pointer;
}

.drop-botton::after {
    display: inline-block;
    content: " ";
    height: 4rem;
    width: 4rem;
    padding-right: 0.5rem;

    vertical-align: middle;

    background-image: url(menu.png);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
}

.dropdown-content.open {
    display: block;
}

.dropdown-content a {
    color: #0000EE;
    padding: 12px 16px;
    display: block;
    text-align: center;
    transition: background-color 0.4s ease, color 0.4s ease;
}

a:visited {
    color: #800080;
}

.dropdown-content a:hover {
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
}




main {
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;

}

.cat-news-block+.cat-news-block {
    margin-top: -1px;
}


h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}


.ginger-cat-image {
    float: right;
    margin-left: 20px;
    width: 125px;
    height: auto;
}

.siamese-cat-image {
    float: left;
    margin-right: 20px;
    width: 125px;
    height: auto;
}


.news-content {
    text-align: start;

}

.cat-news-block {
    overflow: hidden;
    background-color: #eeee;
    border: 1px solid black;
    padding: 0.5rem;
}

/*Footer*/

footer {
    text-align: center;
    padding: 10px;
    background-color: burlywood;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;

}

.footer-links li {
    padding: 0.5rem;
    width: 100%;
    text-align: start;
}

.footer-links a {
    font-size: 1rem;

    color: blue;

    text-align: center;
    width: 100%;
}

@media (min-width: 44rem) {
    header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .branding {
        grid-column: span 12;
        text-align: center;


        display: flex;


        gap: 0.5rem;
        align-items: center;
        justify-content: center;


    }

    .header-title {
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .navigation {
        grid-column: span 12;
        display: flex;


    }

    .image-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .navigation {
        flex-direction: row;
        justify-content: center;
    }

    .navigation-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
        margin: 0;
        min-width: 300px;
        flex-wrap: wrap;
        text-align: center;
    }

    .navigation-list li:hover {

        display: block;
    }

    .dropdown-content {
        display: block;
        position: relative;
        min-width: 200px;
        box-shadow: none;

        white-space: nowrap;
    }

    .dropdown-content a {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        text-align: center;
    }

    /* Cat news section */
    main {
        gap: 1rem;

    }

    .siamese-cat-image {
        float: none;
        margin: 0 auto;
        display: block;
        width: 200px;

    }

    .ginger-cat-image {
        order: 2;
        float: none;
        right: 0;
        margin: 0 auto;
        display: block;
        width: 200px;
    }

    .news-content {
        width: auto;
        float: none;

    }

    .cat-news-block {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    h2 {
        grid-column: 1 / -1;
        margin-bottom: 1rem;
    }

    .drop-botton {
        font-size: 1rem;
    }

    .drop-botton::after {
        display: none;
    }

    /* Footer */

    footer {
        text-align: center;
        padding: 1rem;
        background-color: burlywood;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
    }

    .footer-links li {
        grid-column: span 3;
        padding: 1rem;
        text-align: center;
    }

    .footer-links a {
        font-size: 1rem;

        color: blue;
    }

}